{
  "lerna": "2.0.0",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0",
  "bootstrapConfig": {
    "ignore": ["@lens/vagrant", "@lens/app"]
  },
  "cleanConfig": {
    "ignore": ["@lens/vagrant", "@lens/app"]
  }
}
