{
  "private": true,
  "version": "0.1.0",
  "description": "inference lens generative image system",
  "scripts": {
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "build": "./node_modules/.bin/gulp build",
    "buildall": "./node_modules/.bin/lerna run build",
    "dev": "./node_modules/.bin/gulp dev",
    "lint": "./node_modules/.bin/gulp lint",
    "clean": "./node_modules/.bin/lerna clean",
    "watch": "./node_modules/.bin/gulp watch",
    "start": "./node_modules/.bin/lerna run --parallel start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daveham/lens.git"
  },
  "author": "daveham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daveham/lens/issues"
  },
  "devDependencies": {
    "@types/node": "^8.0.52",
    "autoprefixer": "7.1.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.26.0",
    "body-parser": "^1.18.3",
    "chalk": "^1.1.3",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.3.0",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.13.4",
    "flow-bin": "^0.30.0",
    "flow-interfaces": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^5.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-newy": "^2.0.4",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "jest": "^23.4.2",
    "lerna": "^3.0.0-rc.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "node-resque": "^5.4.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "normalize.css": "^8.0.0",
    "phantomjs-polyfill": "^0.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.5.1",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "through2": "^2.0.3",
    "yargs": "^12.0.1"
  }
}
