{
  "private": true,
  "version": "0.1.0",
  "description": "inference lens generative image system",
  "scripts": {
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "build": "./node_modules/.bin/gulp build",
    "dev": "./node_modules/.bin/gulp dev",
    "lint": "./node_modules/.bin/gulp lint",
    "clean": "./node_modules/.bin/lerna clean",
    "watch": "./node_modules/.bin/gulp watch",
    "start": "./node_modules/.bin/lerna run --parallel start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daveham/lens.git"
  },
  "author": "daveham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daveham/lens/issues"
  },
  "devDependencies": {
    "@types/node": "^8.0.52",
    "autoprefixer": "7.1.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-app": "^3.0.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.22.0",
    "babel-runtime": "6.23.0",
    "body-parser": "^1.14.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-enzyme": "^0.5.0",
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "classnames": "^2.2.5",
    "css-loader": "0.28.4",
    "debug": "^2.2.0",
    "dotenv": "^4.0.0",
    "enzyme": "^2.0.0",
    "eslint": "^3.9.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "0.11.2",
    "flow-bin": "^0.30.0",
    "flow-interfaces": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^3.0.0",
    "gulp-newer": "^1.1.0",
    "gulp-newy": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "html-webpack-include-assets-plugin": "^0.0.2",
    "html-webpack-plugin": "2.29.0",
    "imports-loader": "^0.6.5",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "lerna": "^2.2.0",
    "mocha": "^2.2.5",
    "moment": "^2.17.1",
    "morgan": "^1.6.1",
    "node-resque": "^4.0.5",
    "node-sass": "^3.7.0",
    "nodemon": "^1.8.1",
    "normalize.css": "^4.1.1",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "postcss-loader": "^0.9.0",
    "prop-types": "^15.5.10",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-bootstrap": "^0.30.1",
    "react-dom": "^15.3.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.2.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "redbox-react": "^1.2.10",
    "redux": "^3.0.0",
    "redux-actions": "^0.10.1",
    "redux-thunk": "^2.0.0",
    "reselect": "^2.5.3",
    "rimraf": "^2.5.1",
    "sass-loader": "^6.0.6",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "stats-webpack-plugin": "^0.4.3",
    "style-loader": "0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "through2": "^2.0.0",
    "ts-jest": "^22.0.0",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.5.6",
    "webpack": "2.6.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-manifest-plugin": "1.1.0",
    "webpack-notifier": "^1.3.0",
    "yargs": "^4.0.0"
  }
}
